default:
  image: docker:20.10.7
  services:
    - docker:20.10.7-dind
  tags:
    - workstation
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

variables:
  DOCKER_TLS_CERTDIR: "/certs"
  CONTAINER_TARGET: 20.04-cuda11.0.3
  CONTAINER_IMAGE: $CI_REGISTRY_IMAGE:$CONTAINER_TARGET

stages:
  - build-release

build:
  stage: build-release
  script:
    - docker build --pull -t $CONTAINER_IMAGE $CONTAINER_TARGET
    - docker push $CONTAINER_IMAGE

